spring.application.name=EmployeeManagementSystem
# Primary DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Secondary DataSource
spring.second-datasource.url=jdbc:h2:mem:testdb2
spring.second-datasource.username=sa
spring.second-datasource.password=password
spring.second-datasource.driver-class-name=org.h2.Driver